spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_rest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admim123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false




#spring.flyway.check-location = false


#flyway Configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=spring_boot_rest
flyway.user=root
flyway.password=admim123





